server.port=8087
github.client.id=Iv1.ddc6e032a0e3d900
github.redirect.uri=http://localhost:8087/callback
github.client.secret=e59204893fc37dd19dc56a6e93eb47d5e399afa8

#h2数据库配置
spring.datasource.url=jdbc:h2:~/test4
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#脱敏全局开关，默认false
log.desensitize.config.closeSwitch=false
#脱敏包，不配置，默认全部脱敏
log.desensitize.config.packages=
#脱敏策略
log.desensitize.config.strategy=json_improvement
#脱敏字段处理策略
# cardNames 类型字段，保留前三后三
log.desensitize.retain.cardNames=3,3
log.desensitize.retain.idNoKeyNames=3,4
log.desensitize.retain.custKeyNames=3,3
log.desensitize.retain.emailKeyNames=3,2
log.desensitize.retain.homeAddressKeys=3,3
log.desensitize.retain.phoneKeyNames=3,2
log.desensitize.retain.otherKeyNames=0,0
#脱敏类型、字段
log.desensitize.type.cardNames=checkRuleKey
log.desensitize.type.phoneKeyNames=checkRuleDesc,phoneNum,mobileNo,phone,requestMobileNo,registerMobileNo,telePhone
log.desensitize.type.emailKeyNames=email
log.desensitize.type.idNoKeyNames=tidnumber,credNo,IdNo,idNo,certNo,user_id_no,accountNo
log.desensitize.type.homeAddressKeys=homeAddress,address
log.desensitize.type.otherKeyNames=password,SMScode,smsCode,fileName